<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLn-ml-fw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BiS-or-JdR">
            <objects>
                <viewController id="JdZ-l4-3J9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0V-Ry-bgd"/>
                        <viewControllerLayoutGuide type="bottom" id="183-ZO-wAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Li-iI-xw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-IE-t5f">
                                <rect key="frame" x="0.0" y="123" width="600" height="477"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-xO-pFe">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QBZ-Lc-Y5U"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="183-ZO-wAM" firstAttribute="top" secondItem="4pQ-IE-t5f" secondAttribute="bottom" id="AaY-iv-b26"/>
                            <constraint firstItem="4pQ-IE-t5f" firstAttribute="top" secondItem="R0V-Ry-bgd" secondAttribute="bottom" constant="100" id="G1s-Rx-Bfm"/>
                            <constraint firstItem="4pQ-IE-t5f" firstAttribute="leading" secondItem="2Li-iI-xw1" secondAttribute="leading" id="KYx-uj-73q"/>
                            <constraint firstAttribute="trailing" secondItem="4pQ-IE-t5f" secondAttribute="trailing" id="oFZ-Dc-Og5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="move-left" id="vA6-oR-WOM"/>
                        <barButtonItem systemItem="flexibleSpace" id="uGC-a2-U1L"/>
                        <barButtonItem title="Item" id="tpE-M6-YeX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pb4-Vu-Mbg"/>
                        <barButtonItem systemItem="action" id="98s-x6-1D9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cwa-eS-Niq"/>
                        <barButtonItem style="plain" systemItem="search" id="B39-iO-4FU"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-SE-DJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="feu-Um-tdm">
                                <rect key="frame" x="40" y="290" width="520" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-9L-nzX">
                                <rect key="frame" x="40" y="105" width="520" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-Qb-3p7">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-ct-Nc7">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-t6-cAN">
                                        <rect key="frame" x="0.0" y="130" width="520" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ekK-3P-w7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75f-4G-2wR">
                                        <rect key="frame" x="0.0" y="175" width="520" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.98823529409999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-rx-hQZ">
                                        <rect key="frame" x="0.0" y="220" width="520" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Vy-Vsy">
                                        <rect key="frame" x="0.0" y="265" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zE2-qM-wDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-mP-W0y">
                                        <rect key="frame" x="0.0" y="310" width="520" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mJ-XN-RDQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-jY-S0t">
                                        <rect key="frame" x="0.0" y="355" width="520" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7CW-mP-W0y" firstAttribute="height" secondItem="0Nh-Vy-Vsy" secondAttribute="height" id="Grx-xQ-Zul"/>
                                    <constraint firstItem="i6b-rx-hQZ" firstAttribute="height" secondItem="75f-4G-2wR" secondAttribute="height" id="L3a-ah-q77"/>
                                    <constraint firstItem="Rat-jY-S0t" firstAttribute="height" secondItem="7CW-mP-W0y" secondAttribute="height" id="aq3-GW-7Cx"/>
                                    <constraint firstItem="0Nh-Vy-Vsy" firstAttribute="height" secondItem="i6b-rx-hQZ" secondAttribute="height" id="gLL-dO-Y57"/>
                                    <constraint firstItem="75f-4G-2wR" firstAttribute="height" secondItem="WFa-t6-cAN" secondAttribute="height" id="qRm-3s-IVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feu-Um-tdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IST-cg-Ate"/>
                            <constraint firstItem="feu-Um-tdm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Klp-EL-aGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuB-9L-nzX" secondAttribute="trailing" constant="20" id="Y2V-zT-pkH"/>
                            <constraint firstItem="TuB-9L-nzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="du6-GF-mN7"/>
                            <constraint firstItem="TuB-9L-nzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sap-s6-N5w"/>
                            <constraint firstItem="Gu8-ct-Nc7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="v77-w5-DH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sw-hP-YIe"/>
                    <connections>
                        <outlet property="emailTextField" destination="75f-4G-2wR" id="jbn-8d-3kV"/>
                        <outlet property="fbButtonView" destination="Rat-jY-S0t" id="6aK-vd-a6J"/>
                        <outlet property="loginButton" destination="0Nh-Vy-Vsy" id="t9C-sv-A3y"/>
                        <outlet property="passwordTextField" destination="i6b-rx-hQZ" id="try-Rd-2ZA"/>
                        <outlet property="signUPButton" destination="7CW-mP-W0y" id="rPC-w1-dy2"/>
                        <outlet property="spinner" destination="feu-Um-tdm" id="i14-wU-XBb"/>
                        <segue destination="8tq-l2-Qy1" kind="show" identifier="LoginSegue" id="4ZG-6q-tjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="406"/>
        </scene>
        <!--list-->
        <scene sceneID="RXc-DF-4pS">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="bAP-hg-EJt" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12K-EO-cOz"/>
                        <viewControllerLayoutGuide type="bottom" id="cCG-VG-hh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKV-vX-fGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-30-hWD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTMTableViewCell" textLabel="xGu-yc-0uk" detailTextLabel="3vF-fN-Bqa" imageView="bLo-J1-fuQ" style="IBUITableViewCellStyleSubtitle" id="EGH-tg-jPX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGH-tg-jPX" id="iAJ-Lw-T8V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGu-yc-0uk">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vF-fN-Bqa">
                                                    <rect key="frame" x="62" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="bLo-J1-fuQ">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VaC-30-hWD" secondAttribute="trailing" id="EPp-Xz-Ja7"/>
                            <constraint firstItem="VaC-30-hWD" firstAttribute="leading" secondItem="jKV-vX-fGS" secondAttribute="leading" id="dDO-81-W9L"/>
                            <constraint firstItem="VaC-30-hWD" firstAttribute="top" secondItem="12K-EO-cOz" secondAttribute="bottom" id="fbu-D8-cSg"/>
                            <constraint firstItem="cCG-VG-hh5" firstAttribute="top" secondItem="VaC-30-hWD" secondAttribute="bottom" id="wGQ-mp-MPX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="list" id="xmo-Sx-fu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2M-Xn-aBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="735"/>
        </scene>
        <!--map-->
        <scene sceneID="RNh-vA-4Q8">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="3k7-T3-gUD" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvR-z1-BW2"/>
                        <viewControllerLayoutGuide type="bottom" id="gEL-Po-ksk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euP-w8-aSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="0TM-lM-ssK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CM-Rh-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="007-JL-BjF">
            <objects>
                <tabBarController id="8tq-l2-Qy1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oxp-ds-8pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3k7-T3-gUD" kind="relationship" relationship="viewControllers" id="Cy4-0B-nGE"/>
                        <segue destination="bAP-hg-EJt" kind="relationship" relationship="viewControllers" id="Mmj-c6-4DS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kra-tV-8eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bx6-u8-eLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLn-ml-fw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHj-jh-PxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUm-eP-6tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-Wn-ZKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="ZfU-Ki-thZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="9kX-DN-nHO"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-391" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="move-left" width="25" height="25"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
