<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLn-ml-fw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="feu-Um-tdm">
                                <rect key="frame" x="40" y="290" width="520" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-9L-nzX">
                                <rect key="frame" x="40" y="105" width="520" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-Qb-3p7">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-ct-Nc7">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-t6-cAN">
                                        <rect key="frame" x="0.0" y="130" width="520" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ekK-3P-w7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75f-4G-2wR">
                                        <rect key="frame" x="0.0" y="175" width="520" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.98823529409999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-rx-hQZ">
                                        <rect key="frame" x="0.0" y="220" width="520" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Vy-Vsy">
                                        <rect key="frame" x="0.0" y="265" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zE2-qM-wDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-mP-W0y">
                                        <rect key="frame" x="0.0" y="310" width="520" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mJ-XN-RDQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-jY-S0t">
                                        <rect key="frame" x="0.0" y="355" width="520" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7CW-mP-W0y" firstAttribute="height" secondItem="0Nh-Vy-Vsy" secondAttribute="height" id="Grx-xQ-Zul"/>
                                    <constraint firstItem="i6b-rx-hQZ" firstAttribute="height" secondItem="75f-4G-2wR" secondAttribute="height" id="L3a-ah-q77"/>
                                    <constraint firstItem="Rat-jY-S0t" firstAttribute="height" secondItem="7CW-mP-W0y" secondAttribute="height" id="aq3-GW-7Cx"/>
                                    <constraint firstItem="0Nh-Vy-Vsy" firstAttribute="height" secondItem="i6b-rx-hQZ" secondAttribute="height" id="gLL-dO-Y57"/>
                                    <constraint firstItem="75f-4G-2wR" firstAttribute="height" secondItem="WFa-t6-cAN" secondAttribute="height" id="qRm-3s-IVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feu-Um-tdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IST-cg-Ate"/>
                            <constraint firstItem="feu-Um-tdm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Klp-EL-aGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuB-9L-nzX" secondAttribute="trailing" constant="20" id="Y2V-zT-pkH"/>
                            <constraint firstItem="TuB-9L-nzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="du6-GF-mN7"/>
                            <constraint firstItem="TuB-9L-nzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sap-s6-N5w"/>
                            <constraint firstItem="Gu8-ct-Nc7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="v77-w5-DH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sw-hP-YIe"/>
                    <connections>
                        <outlet property="emailTextField" destination="75f-4G-2wR" id="jbn-8d-3kV"/>
                        <outlet property="fbButtonView" destination="Rat-jY-S0t" id="6aK-vd-a6J"/>
                        <outlet property="loginButton" destination="0Nh-Vy-Vsy" id="t9C-sv-A3y"/>
                        <outlet property="passwordTextField" destination="i6b-rx-hQZ" id="try-Rd-2ZA"/>
                        <outlet property="signUPButton" destination="7CW-mP-W0y" id="rPC-w1-dy2"/>
                        <outlet property="spinner" destination="feu-Um-tdm" id="i14-wU-XBb"/>
                        <segue destination="8tq-l2-Qy1" kind="show" identifier="LoginSegue" id="4ZG-6q-tjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="406"/>
        </scene>
        <!--list-->
        <scene sceneID="RXc-DF-4pS">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="bAP-hg-EJt" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12K-EO-cOz"/>
                        <viewControllerLayoutGuide type="bottom" id="cCG-VG-hh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKV-vX-fGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-IO-38L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OTMTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OTMTableViewCell" textLabel="x6R-PI-7cy" detailTextLabel="Ke8-c0-Amg" imageView="O4h-fp-FCS" style="IBUITableViewCellStyleSubtitle" id="soy-Be-xIz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soy-Be-xIz" id="TJK-hI-UcR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6R-PI-7cy">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ke8-c0-Amg">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="O4h-fp-FCS">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL7-IO-38L" firstAttribute="leading" secondItem="jKV-vX-fGS" secondAttribute="leading" id="X4t-C7-ISL"/>
                            <constraint firstItem="cCG-VG-hh5" firstAttribute="top" secondItem="rL7-IO-38L" secondAttribute="bottom" id="bgJ-hB-fKS"/>
                            <constraint firstItem="rL7-IO-38L" firstAttribute="top" secondItem="jKV-vX-fGS" secondAttribute="topMargin" id="foK-6n-VGB"/>
                            <constraint firstAttribute="trailing" secondItem="rL7-IO-38L" secondAttribute="trailing" id="nPU-sl-QhM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="list" id="xmo-Sx-fu1"/>
                    <connections>
                        <outlet property="tableView" destination="rL7-IO-38L" id="5Kx-Q7-yPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2M-Xn-aBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="735"/>
        </scene>
        <!--map-->
        <scene sceneID="RNh-vA-4Q8">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="3k7-T3-gUD" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvR-z1-BW2"/>
                        <viewControllerLayoutGuide type="bottom" id="gEL-Po-ksk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euP-w8-aSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Had-ra-G2W">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="3k7-T3-gUD" id="c8k-33-gYC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Had-ra-G2W" firstAttribute="leading" secondItem="euP-w8-aSZ" secondAttribute="leading" id="atu-Gy-uF4"/>
                            <constraint firstItem="gEL-Po-ksk" firstAttribute="top" secondItem="Had-ra-G2W" secondAttribute="bottom" id="bXi-BK-C7H"/>
                            <constraint firstAttribute="trailing" secondItem="Had-ra-G2W" secondAttribute="trailing" id="hcC-5S-Wzr"/>
                            <constraint firstItem="Had-ra-G2W" firstAttribute="top" secondItem="tvR-z1-BW2" secondAttribute="bottom" id="yh9-Gn-6lH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="0TM-lM-ssK"/>
                    <connections>
                        <outlet property="mapView" destination="Had-ra-G2W" id="TB5-oz-B0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CM-Rh-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="76"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ud3-c1-z32">
            <objects>
                <viewController restorationIdentifier="PostViewController" storyboardIdentifier="PostViewController" id="KsJ-IG-0BE" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrw-cq-mj0"/>
                        <viewControllerLayoutGuide type="bottom" id="U8i-AM-d37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DP-0L-vQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-kE-lae">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icX-57-R3g" userLabel="MidView">
                                <rect key="frame" x="0.0" y="182" width="600" height="318"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Rf-tBe">
                                        <rect key="frame" x="20" y="50" width="560" height="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahh-Rf-tBe" firstAttribute="top" secondItem="icX-57-R3g" secondAttribute="top" constant="50" id="kt0-xd-oyI"/>
                                    <constraint firstItem="ahh-Rf-tBe" firstAttribute="leading" secondItem="icX-57-R3g" secondAttribute="leading" constant="20" id="l1A-Wz-9rN"/>
                                    <constraint firstAttribute="bottom" secondItem="ahh-Rf-tBe" secondAttribute="bottom" constant="196" id="oJu-dZ-oiu"/>
                                    <constraint firstAttribute="trailing" secondItem="ahh-Rf-tBe" secondAttribute="trailing" constant="20" id="zBf-LV-YdP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-OT-CtH" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-FQ-rhQ">
                                        <rect key="frame" x="544" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelled:" destination="KsJ-IG-0BE" eventType="touchUpInside" id="v0G-Zf-ml1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-c2-oE1">
                                        <rect key="frame" x="259" y="85" width="82" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-FK-FrJ">
                                        <rect key="frame" x="270" y="110" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-9D-owD">
                                        <rect key="frame" x="235" y="60" width="130" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Share your favorite URL..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-Xg-Xe5">
                                        <rect key="frame" x="50" y="60" width="500" height="97"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJK-FK-FrJ" firstAttribute="centerX" secondItem="zjH-OT-CtH" secondAttribute="centerX" id="1GL-tK-xW9"/>
                                    <constraint firstItem="dHI-Xg-Xe5" firstAttribute="leading" secondItem="zjH-OT-CtH" secondAttribute="leading" constant="50" id="2oe-Tx-QuX"/>
                                    <constraint firstAttribute="trailing" secondItem="dHI-Xg-Xe5" secondAttribute="trailing" constant="50" id="7qV-5n-47p"/>
                                    <constraint firstItem="LQh-9D-owD" firstAttribute="centerX" secondItem="zjH-OT-CtH" secondAttribute="centerX" id="9ve-aE-JM4"/>
                                    <constraint firstItem="dHI-Xg-Xe5" firstAttribute="top" secondItem="gM4-FQ-rhQ" secondAttribute="bottom" constant="10" id="AnS-VZ-p8C"/>
                                    <constraint firstAttribute="bottom" secondItem="dHI-Xg-Xe5" secondAttribute="bottom" constant="15" id="L4p-nR-UMG"/>
                                    <constraint firstItem="gM4-FQ-rhQ" firstAttribute="top" secondItem="zjH-OT-CtH" secondAttribute="top" constant="20" id="ekL-zn-Va1"/>
                                    <constraint firstAttribute="trailing" secondItem="gM4-FQ-rhQ" secondAttribute="trailing" constant="8" id="kM7-ed-LRQ"/>
                                    <constraint firstItem="xCu-c2-oE1" firstAttribute="centerX" secondItem="zjH-OT-CtH" secondAttribute="centerX" id="kkI-Aq-Wl0"/>
                                    <constraint firstItem="mJK-FK-FrJ" firstAttribute="top" secondItem="xCu-c2-oE1" secondAttribute="bottom" id="rtm-vS-NHa"/>
                                    <constraint firstItem="xCu-c2-oE1" firstAttribute="top" secondItem="LQh-9D-owD" secondAttribute="bottom" id="uu1-FF-9Rp"/>
                                    <constraint firstItem="LQh-9D-owD" firstAttribute="top" secondItem="gM4-FQ-rhQ" secondAttribute="bottom" constant="10" id="zxe-bZ-crb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-g6-cpw" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-ED-nxy">
                                        <rect key="frame" x="238" y="33.5" width="125" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                        <state key="normal" title="Placeholder">
                                            <color key="titleColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="KsJ-IG-0BE" eventType="touchUpInside" id="lwm-hM-upf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rMm-ED-nxy" firstAttribute="centerY" secondItem="OWz-g6-cpw" secondAttribute="centerY" id="WyZ-5J-AQq"/>
                                    <constraint firstItem="rMm-ED-nxy" firstAttribute="centerX" secondItem="OWz-g6-cpw" secondAttribute="centerX" id="pzc-p7-VBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OWz-g6-cpw" firstAttribute="leading" secondItem="7DP-0L-vQV" secondAttribute="leading" id="0S6-Te-c9L"/>
                            <constraint firstItem="pz2-kE-lae" firstAttribute="leading" secondItem="7DP-0L-vQV" secondAttribute="leading" id="4f5-VI-KHc"/>
                            <constraint firstItem="zjH-OT-CtH" firstAttribute="leading" secondItem="7DP-0L-vQV" secondAttribute="leading" id="7wQ-JJ-mIt"/>
                            <constraint firstItem="U8i-AM-d37" firstAttribute="top" secondItem="OWz-g6-cpw" secondAttribute="bottom" id="88t-nA-E0W"/>
                            <constraint firstItem="icX-57-R3g" firstAttribute="leading" secondItem="7DP-0L-vQV" secondAttribute="leading" id="Bar-im-lFg"/>
                            <constraint firstItem="OWz-g6-cpw" firstAttribute="height" secondItem="7DP-0L-vQV" secondAttribute="height" multiplier="0.1667" id="Jj8-8h-0pA"/>
                            <constraint firstItem="pz2-kE-lae" firstAttribute="top" secondItem="zjH-OT-CtH" secondAttribute="bottom" id="Jwp-qG-EzO"/>
                            <constraint firstAttribute="trailing" secondItem="OWz-g6-cpw" secondAttribute="trailing" id="VW5-FN-2XT"/>
                            <constraint firstItem="zjH-OT-CtH" firstAttribute="height" secondItem="7DP-0L-vQV" secondAttribute="height" multiplier="0.27" id="VeR-T6-l7v"/>
                            <constraint firstItem="icX-57-R3g" firstAttribute="top" secondItem="zjH-OT-CtH" secondAttribute="bottom" id="ViU-HE-ZqW"/>
                            <constraint firstAttribute="trailing" secondItem="zjH-OT-CtH" secondAttribute="trailing" id="WuH-aK-2AH"/>
                            <constraint firstItem="U8i-AM-d37" firstAttribute="top" secondItem="pz2-kE-lae" secondAttribute="bottom" id="X6s-Qz-xB5"/>
                            <constraint firstItem="zjH-OT-CtH" firstAttribute="top" secondItem="7DP-0L-vQV" secondAttribute="top" id="mby-BC-3kJ"/>
                            <constraint firstAttribute="trailing" secondItem="icX-57-R3g" secondAttribute="trailing" id="mkf-cn-NIJ"/>
                            <constraint firstAttribute="trailing" secondItem="pz2-kE-lae" secondAttribute="trailing" id="tQx-JU-vMA"/>
                            <constraint firstItem="OWz-g6-cpw" firstAttribute="top" secondItem="icX-57-R3g" secondAttribute="bottom" id="xrH-8w-7Vk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="mJK-FK-FrJ" id="UJn-Uc-AlU"/>
                        <outlet property="buttonBar" destination="OWz-g6-cpw" id="Ril-k8-jnr"/>
                        <outlet property="cancelButton" destination="gM4-FQ-rhQ" id="wB8-H6-2Kv"/>
                        <outlet property="findButton" destination="rMm-ED-nxy" id="bLX-GR-fmV"/>
                        <outlet property="locationTextField" destination="ahh-Rf-tBe" id="4fJ-fm-te9"/>
                        <outlet property="mapView" destination="pz2-kE-lae" id="4I8-MJ-ok2"/>
                        <outlet property="midLabel" destination="xCu-c2-oE1" id="Z1l-r7-gjh"/>
                        <outlet property="midView" destination="icX-57-R3g" id="Tyv-zI-Fv3"/>
                        <outlet property="topBar" destination="zjH-OT-CtH" id="RO2-hE-i9N"/>
                        <outlet property="topLabel" destination="LQh-9D-owD" id="h9t-6E-2Sj"/>
                        <outlet property="urlTextField" destination="dHI-Xg-Xe5" id="KgG-RJ-Vn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES8-io-zdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-271"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="007-JL-BjF">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" title="TabBarController" id="8tq-l2-Qy1" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oxp-ds-8pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3k7-T3-gUD" kind="relationship" relationship="viewControllers" id="Cy4-0B-nGE"/>
                        <segue destination="bAP-hg-EJt" kind="relationship" relationship="viewControllers" id="Mmj-c6-4DS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kra-tV-8eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bx6-u8-eLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLn-ml-fw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHj-jh-PxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUm-eP-6tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-Wn-ZKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
